spring.application.name=crudjueves

server.port=8888

# URL de la base de datos en memoria
spring.datasource.url=jdbc:h2:mem:profesordb
spring.datasource.username=profe
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

